<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/email_text_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/email_input_height"
        android:hint="@string/text_input_hint"
        android:inputType="textCapSentences|textMultiLine"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/preview_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preview_button_text"
        app:layout_constraintTop_toBottomOf="@id/email_text_input"/>

</android.support.constraint.ConstraintLayout>